{
  "name": "n8n-nodes-true-random",
  "version": "0.1.0",
  "description": "Um nó customizado para n8n que gera números aleatórios usando a API do Random.org.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && shx cp -r icons dist/Random",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/Random/Random.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.41",
    "cpx": "^1.5.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
